{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=taskmanager;Username=postgres;Password=12345"
    },
    "JwtConfig": {
        "Issuer": "https://localhost:7202/",
        "Audience": "https://localhost:7202/",
        "Key": "OxTjVMtmgDMv2CP4dT5Vso8CM71DGYYK",
        "TokenValidityMins": 60,
        "RefreshTokenValidityDays":  1
    }
}
